#
# Goodix fingerprint
#
service gx_fpd_gf3238 /system/bin/gx_fpd_gf3238
    class late_start
    user root
    group system
    onrestart restart fingerprintd_gx

#fingerprintd
service fingerprintd_gx /system/bin/fingerprintd_gx
    class late_start
    user system
    onrestart restart gx_fpd_gf3238

#synaFpTest for Emode test
service FpTest_gf3238 /system/bin/goodixFpTest_gf3238
    class late_start
    user root
    group system
    oneshot
    disabled

on property:debug.synafp.test-start=1
    #stop gx_fpd_gf3238
    #stop fingerprintd_gx
    #start gx_fpd_gf3238
    #start fingerprintd_gx
    start FpTest_gf3238

on property:debug.synafp.test-start=0
    stop FpTest_gf3238
    #stop gx_fpd_gf3238
    #stop fingerprintd_gx
    #start gx_fpd_gf3238
    #start fingerprintd_gx

service alipayServiced /system/bin/alipayServiced
   class late_start
   user system
